# cmad_vertx

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/krish/cmad/: HttpResponderVerticle.java  PublisherVerticle.java  RestResponderVerticle.java  ServicesFactory.java  SubscriberVerticle.java  Test.java  User.java  UserDTO.java
src/main/resources/webroot/: 1.json  2.json  3.json  index.html
src/test/java/com/krish/cmad/: AppTest.java  RestVerticleTest.java
